export default {
  currentLang: 'اللغة الحالية :   العربية',
  errorModalButton: 'متابعة',
  login: 'تسجيل الدخول',
  logout: 'خروج',
  BidsHeader: 'أحدث الطلبات',
  BidsCount: `{{count}} طلب`,
  BidCardHowManyDays: `منذ {{days}} يوم`,
  BidDetailsVehicleCard: 'نوع المركبة',
  BidDetailsServiceCard: 'الخدمة المطلوبة',
  BidDetailsDateCard: 'تاريخ التنفيذ',
  BidDetailsButton: 'تقديم عرض سعر',
  sendOfferButton: 'إرسال',
  vehicleError: 'إختر مركبة أولاً',
  priceError: 'من فضلك أدخل السعر',
  statusPending: 'قيد الإنتظار',
  statusDone: 'تم',
  sendOfferValueAdded: '+ [15%] قيمة مضافة : ',
  sendOfferTotal: 'إجمالي ما سيدفعه العميل : ',
  sendOfferNetProfit: 'صافي الربح : ',
  Notes: 'ملاحظات :',
  Optional: 'إختياري',
  egCurrency: ' ج.م ',
  offer: ' تقديم عرض',
  theVehicle: 'المركبة',
  orderDetails: 'تفاصيل الطلب',
  orderNum: 'طلب عرض سعر ({{id}}) ',
  continue: 'متابعة',
  general: 'عام',
  specific: 'خاص',
  welcome: 'مرحبا بك',
  loginOrCreateAccount: 'قم بتسجيل الدخول أو إنشاء حساب',
  next: 'التالي',
  loginError: 'ar-xxxxx-ar',
  loginInputLbLabel: 'رقم الهاتف الجوال',
};
