export default {
  currentLang: 'Current language is : English',
  errorModalButton: 'Continue',
  login: 'Login',
  logout: 'Logout',
  BidsHeader: 'Last Bids',
  BidsCount: '{{count}} Bids',
  BidCardHowManyDays: `from {{days}} day`,
  BidDetailsVehicleCard: 'Vehicle Type',
  BidDetailsServiceCard: 'Service Type',
  BidDetailsDateCard: 'Execution Date',
  BidDetailsButton: 'Send Offer',
  sendOfferButton: 'Send',
  vehicleError: 'please choose a vehicle',
  priceError: 'price offer is missing',
  statusPending: 'PENDING',
  statusDone: 'Done',
  sendOfferValueAdded: '+ [15%] Value Added : ',
  sendOfferTotal: 'Total Payment : ',
  sendOfferNetProfit: 'Net Profit : ',
  Notes: 'Notes :',
  Optional: 'optional',
  egCurrency: ' egp ',
  offer: 'offer ',
  theVehicle: 'The Vehicle ',
  orderDetails: 'Order Details',
  orderNum: 'Offer Number ({{id}}) ',
  continue: 'Continue',
  general: 'General',
  specific: 'Specific',
};
